<!DOCTYPE html>
<html lang="en_US">

<head>
  <title>Pax Wedge</title>
  <meta content="Pax Wedge" property="og:title" />
  <meta content="Remember to be careful when clicking on links!
Don't get hacked folks!" property="og:description" />
  <meta content="https://Paxis-Website.paxithe.repl.co/rick.mp4" property="og:url" />
  <meta content="https://Paxis-Website.paxithe.repl.co/cheese.svg" property="og:image" />
  <meta content="#43B581" data-react-helmet="true" name="theme-color" />

  <link rel="icon" type="image/svg" href="cheese.svg" />
  <meta charset="UTF-8" />
  <style>
    #content {
      background-color: #282c34;
      max-width: 600px;
      min-height: 100vh;
      margin-left: auto;
      margin-right: auto;
    }

    #text {
      padding-top: 5%;
      padding-left: 5%;
      padding-right: 5%;
    }

    #cheese {
      width: 10em;
    }

    #vid {
      max-width: 50em;
      max-height: 90vh;
      width: 90%;
      padding-left: 5%;
      padding-right: 5%;
      padding-bottom: 5%;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    body {
      margin: 0;
      height: 100%;
      min-height: 100%;
      text-align: center;
      background-color: #4b5263;
      color: #abb2bf;
      font-family: monospace;
    }

    a {
      color: #61AFEF;
    }
  </style>
</head>

<body>
  <div id="content">
    <div id="text">
      <img id="cheese" class="center" src="cheese.svg" />
      <h1>Welcome to <span style="color: #e5c07b">Paxi's</span> corner of the web!</h1>
      <h2>Remember to be <span style="color: #98C379">careful</span> when clicking on <a
          href="sergRick.mp4">links</a>!<br />Don't get <span style="color: #e06c75">hacked</span> folks!</h2>
    </div>
    <video id="vid" class="center" controls autoplay loop>
      <source src="space.mp4" type="video/mp4" />
      Your browser doesn't support this video! <i>Oh no!</i>
      <span href="/space.mp4">Here is a redirect to the video</span>
    </video>
  </div>
</body>

</html>